<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPC-wA-TuF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사용법-->
        <scene sceneID="1Hh-fq-IfT">
            <objects>
                <navigationController id="QB9-Oh-5s3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사용법" image="bicycle-rider" id="xGa-ug-gd5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5Z-yY-fLP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxt-xq-slv" kind="relationship" relationship="rootViewController" id="Ld3-C0-pf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-Sh-8oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="307"/>
        </scene>
        <!--사용법-->
        <scene sceneID="p86-3R-yRE">
            <objects>
                <viewController storyboardIdentifier="Nav1VC" id="mxt-xq-slv" customClass="Nav1VC" customModule="UBDCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lJ-yG-1gD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="빠르고 정확하게, 오직 UBD 계산기에서." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90B-5v-4R2">
                                <rect key="frame" x="67.5" y="389" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="이 놀라운 계산기는 사용자가 입력하는 숫자를 UBD 단위로 환산해줍니다." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-NM-oDQ">
                                <rect key="frame" x="53.5" y="174" width="268" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="xVz-ft-q8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-Nw-TNE">
                                <rect key="frame" x="161.5" y="318.5" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ncV-22-fvP"/>
                                </constraints>
                                <state key="normal" title="UBD란?"/>
                                <connections>
                                    <action selector="what_is_ubd:" destination="mxt-xq-slv" eventType="touchUpInside" id="vyh-Um-zrO"/>
                                    <segue destination="a9L-ih-V3F" kind="show" id="D3y-ea-fEu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-PD-JhS">
                                <rect key="frame" x="118" y="118" width="139" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="p66-3I-je2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-yR-p9d">
                                <rect key="frame" x="149" y="233" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Gsc-He-2AC"/>
                                    <constraint firstAttribute="width" constant="77" id="esq-rh-egq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PqO-yR-p9d" firstAttribute="top" secondItem="6Bp-NM-oDQ" secondAttribute="bottom" constant="5" id="01Y-qp-0ex"/>
                            <constraint firstItem="6Bp-NM-oDQ" firstAttribute="centerX" secondItem="0lJ-yG-1gD" secondAttribute="centerX" id="1Da-nc-60f"/>
                            <constraint firstItem="PqO-yR-p9d" firstAttribute="centerX" secondItem="0lJ-yG-1gD" secondAttribute="centerX" id="FNc-qW-6y5"/>
                            <constraint firstItem="TQv-PD-JhS" firstAttribute="centerX" secondItem="0lJ-yG-1gD" secondAttribute="centerX" id="Fdu-HN-pOe"/>
                            <constraint firstItem="7vR-Nw-TNE" firstAttribute="centerY" secondItem="0lJ-yG-1gD" secondAttribute="centerY" id="W1P-5B-wM6"/>
                            <constraint firstItem="7vR-Nw-TNE" firstAttribute="centerX" secondItem="0lJ-yG-1gD" secondAttribute="centerX" id="b2o-vq-HLC"/>
                            <constraint firstItem="7vR-Nw-TNE" firstAttribute="top" secondItem="PqO-yR-p9d" secondAttribute="bottom" constant="8.5" id="gl7-z6-gWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3j-Ts-m9R"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u6E-Bx-Bmb" appends="YES" id="Lze-01-FXF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용법" image="bicycle-rider" id="Xjj-tP-avg"/>
                    <navigationItem key="navigationItem" title="사용법" id="k54-0P-ZES">
                        <barButtonItem key="rightBarButtonItem" title="Contact" id="2nW-Hc-w7m">
                            <connections>
                                <segue destination="HcC-bh-y0w" kind="show" id="WdW-vt-nBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="img" destination="PqO-yR-p9d" id="lst-CY-ut9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3a-9v-Gyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="u6E-Bx-Bmb">
                    <connections>
                        <action selector="go_github_view:" destination="mxt-xq-slv" id="bwb-qv-Yr3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="307.1964017991005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4hA-1P-f5R">
            <objects>
                <tabBarController id="bPC-wA-TuF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wa6-AJ-1Qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PKD-8k-V6w"/>
                        <segue destination="QB9-Oh-5s3" kind="relationship" relationship="viewControllers" id="Ko8-Gr-1lH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-ur-WOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-64"/>
        </scene>
        <!--계산기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UBDCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원본값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-aQ-1XA">
                                <rect key="frame" x="53" y="128.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Now-Mo-Z0i">
                                <rect key="frame" x="67" y="333.5" width="241" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-la-xss">
                                <rect key="frame" x="278" y="124" width="30" height="30"/>
                                <state key="normal" title="변환"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkq-dd-sLn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-WQ-Iob">
                                <rect key="frame" x="79.5" y="258" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="uBc-1J-29G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-Sx-JI7">
                                <rect key="frame" x="127.5" y="124" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gI1-xd-AIg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rqc-Sx-JI7" firstAttribute="leading" secondItem="yqn-aQ-1XA" secondAttribute="trailing" constant="29.5" id="4W7-P5-W9y"/>
                            <constraint firstItem="n5H-WQ-Iob" firstAttribute="top" secondItem="Rqc-Sx-JI7" secondAttribute="bottom" constant="104" id="Dpx-p6-W47"/>
                            <constraint firstItem="2WS-la-xss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="EgT-cJ-irA"/>
                            <constraint firstItem="Rqc-Sx-JI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHS-Co-FFP"/>
                            <constraint firstItem="n5H-WQ-Iob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NqY-hU-zQs"/>
                            <constraint firstItem="2WS-la-xss" firstAttribute="leading" secondItem="Rqc-Sx-JI7" secondAttribute="trailing" constant="30.5" id="XOR-UZ-wrT"/>
                            <constraint firstItem="Rqc-Sx-JI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="iBr-cA-lgQ"/>
                            <constraint firstItem="yqn-aQ-1XA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108.5" id="yeM-Ub-nze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="계산기" image="calculator" id="yBA-JB-pEh"/>
                    <connections>
                        <outlet property="inputField" destination="Rqc-Sx-JI7" id="BEJ-53-hWt"/>
                        <outlet property="outputLabel" destination="n5H-WQ-Iob" id="iW1-Sz-igx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-404.34782608695656"/>
        </scene>
        <!--개발자 깃허브-->
        <scene sceneID="M2Q-QP-7oN">
            <objects>
                <viewController storyboardIdentifier="GithubVC" id="HcC-bh-y0w" customClass="GithubVC" customModule="UBDCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBT-WK-wsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="HjB-6Z-Iak"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0SB-Rd-Fbl" appends="YES" id="Dl1-v4-oVy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="개발자 깃허브" id="A4f-3S-kFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNN-3U-SX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0SB-Rd-Fbl">
                    <connections>
                        <action selector="go_nav1_view:" destination="HcC-bh-y0w" id="VbD-zh-LKx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1184.8" y="305.39730134932535"/>
        </scene>
        <!--자전차왕 엄복동-->
        <scene sceneID="3ul-ZQ-Z59">
            <objects>
                <viewController id="a9L-ih-V3F" customClass="UBD_VC" customModule="UBDCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KK-sx-djc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="JID-zp-lWS"/>
                    </view>
                    <navigationItem key="navigationItem" title="자전차왕 엄복동" id="7cU-jh-3aS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i8-4K-zV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle-rider" width="32" height="32"/>
        <image name="calculator" width="32" height="32"/>
    </resources>
</document>
